{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@icons/*": ["assets/icons/*"],
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@core-components/*": ["core-components/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
